<Page
    x:Class="FinalExam.AllPlayersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalExam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox Name="listBoxPlayers" Background="DarkSlateBlue" Margin="0, 140, 0, 0">

        </ListBox>
        <Button Name="DeleteButton" Content="Delete Selected Player" FontSize="25" IsEnabled="False" Background="DarkGray" Foreground="White" VerticalAlignment="Bottom" Margin="10, 10, 10, 10" Click="DeleteButton_Click"/>
        <StackPanel>
            <Grid Padding="4" Background="BlueViolet" Name="banner" Height="80" VerticalAlignment="Top">
                <TextBlock Text="All Players" FontSize="50" Foreground="LightGreen" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Center" Opacity="0.5"></TextBlock>
            </Grid>
            <Grid Background="MediumPurple" BorderBrush="BlueViolet" Height="60" VerticalAlignment="Top">
                <Button Name="Back" Content="&lt;" FontSize="30" Foreground="White" Background="MediumPurple" HorizontalAlignment="Left" Click="Back_Click"></Button>
                <TextBlock Text="Page 3 of 6" HorizontalAlignment="Center" FontSize="30" Foreground="White" VerticalAlignment="Center"></TextBlock>
                <Button Name="Next" Content="&gt;" FontSize="30" Foreground="White" Background="MediumPurple" HorizontalAlignment="Right" Click="Next_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
